<view class="container carts-list">
    <view wx:for="{{carts}}" class="carts-item">
		<view>
		  <image class="carts-image" src="{{item.image}}" mode="aspectFill"/>
		</view>
      <view class="carts-text">
        <text class="carts-title">{{item.title}}</text>
        <view class="carts-subtitle">
          <text class="carts-price">{{item.sum}}</text>
          <view>
	          <view class="stepper">
				<!-- 减号 -->
				<text class="{{minusStatuses[index]}}" data-index="{{index}}" bindtap="bindMinus">-</text>
				<!-- 数值 -->
				<input type="number" data-index="{{index}}" bindchange="bindManual" value="{{item.num}}" />
				<!-- 加号 -->
				<text class="normal" data-index="{{index}}" bindtap="bindPlus">+</text>
			  </view>
		  </view>
        </view>
      </view>
    </view>
</view>
