button {
	margin: 20rpx;
}

/*功能区*/
.func-area {
	display: flex;
	flex-direction: row;
	margin: 30rpx 0;
}

.func-area view {
	width: 50%;
	text-align: center;
}

.func-area text{
	display: block;
	color: #333;
	font-size: 36rpx;
	line-height: 90rpx;
}

.func-area image {
	width: 100rpx;
	height: 100rpx;
}

.orange {
	background: #f60;
}

.blue {
	background: #09f;
}

/*主商品区*/
.main-goods {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.main-goods .single-goods {
	width: 50%;
}

.main-goods image {
	width: 220rpx;
	height: 220rpx;
	display: block;
	margin: 20rpx auto;
}

.main-goods .title {
	display: block;
	color: #999;
	font-size: 28rpx;
	margin: 10rpx 6rpx;
}

.main-goods .summary {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.main-goods .summary text {
	font-size: 28rpx;
	margin: 10rpx 20rpx;
}

.main-goods .summary .price {
	color: red;
}

.main-goods .summary .sale {
	color: gray;
}

