<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <li style="background:url(https://p.pstatp.com/thumb/efc0004c8e41a6a6b10);height:200px;width:200px;"></li>
  <p style="font-size:34px;">这段话值得深思</p>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
