<form bindsubmit="formSubmit">
	<picker bindchange="bindProvincePickerChange" value="{{index}}" range="{{province}}">
		<view class="picker">
			省：{{province[provinceIndex]}}
		</view>
	</picker>
	<picker bindchange="bindCityPickerChange" value="{{index}}" range="{{city}}">
		<view class="picker">
			市：{{city[cityIndex]}}
		</view>
	</picker>
	<picker bindchange="bindRegionPickerChange" value="{{index}}" range="{{region}}">
		<view class="picker">
			区/县：{{region[regionIndex]}}
		</view>
	</picker>
    <text bindtap="cascadePopup" class="area_select">{{areaSelectedStr}}</text>
	<input name="detail" placeholder="详情地址" />
	<input name="realname" placeholder="收件人姓名" />
	<input name="mobile" placeholder="手机号码" type="number"/>
	<button formType="submit" type="primary">Submit</button>
</form>
<view class="modal">
	<view class="modal-mask {{maskVisual}}" bindtap="cascadeDismiss"></view>
	<view animation="{{animationData}}" class="modal-content">
	    <view class="modal-header">
	        <text class="modal-title">所在地区</text>
	        <text class="modal-close" bindtap="cascadeDismiss">X</text>
	    </view>
	    <view class="modal-body">
	    	<text class="viewpager-title">{{provinceName}}</text>
	    	<view class="viewpager-divider"></view>
			<swiper class="swiper-area" current="{{current}}">
				<swiper-item>
					<scroll-view scroll-y="true" class="viewpager-listview">
						<view wx:for="{{province}}" wx:key="index" data-index="{{index}}" bindtap="provinceTapped">
							<text wx:if="{{index == provinceIndex}}" class="area-selected">{{item}}</text>
							<text wx:else>{{item}}</text>
						</view>
					</scroll-view>
				</swiper-item>
				<swiper-item>
					<scroll-view scroll-y="true" class="viewpager-listview">
						<view wx:for="{{city}}" wx:key="index" data-index="{{index}}" bindtap="cityTapped">
							<text wx:if="{{index == cityIndex}}" class="area-selected">{{item}}</text>
							<text wx:else>{{item}}</text>
						</view>
					</scroll-view>
				</swiper-item>
				<swiper-item>
					<scroll-view scroll-y="true" class="viewpager-listview">
						<view wx:for="{{region}}" wx:key="index" data-index="{{index}}" bindtap="regionTapped">
							<text wx:if="{{index == regionIndex}}" class="area-selected">{{item}}</text>
							<text wx:else>{{item}}</text>
						</view>
					</scroll-view>
				</swiper-item>
				<swiper-item>
					<scroll-view scroll-y="true" class="viewpager-listview">
						<view wx:for="{{town}}" wx:key="index" data-index="{{index}}" bindtap="townTapped">
							<text wx:if="{{index == townIndex}}" class="area-selected">{{item}}</text>
							<text wx:else>{{item}}</text>
						</view>
					</scroll-view>
				</swiper-item>
			</swiper>
	    </view>
	</view>
</view>