page {
	position: relative;
	height: 100%;
}

.modal-content {
	position: fixed;
	bottom: -285px;
	left: 0;
	width: 100%;
	height: 285px;
	/*box-shadow: 10rpx 0 30rpx rgba(0,0,0,.9);*/
	margin-top: 5px;
	background: #fff;
	z-index: 999;
}

.modal-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .8;
    z-index: 99;
}

.modal-header {
	margin: 2px 0;
	font-size: 16px;
	color: #666;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	line-height: 30px;
}

.modal-title {
	text-align: center;
	width: 100%;
}

.modal-close {
	width: 20px;
}

.modal-body {
	font-size: 14px;
}

.viewpager-title {
	padding: 0 10px;
	color: #f03118;
	line-height: 30px;
}

.viewpager-divider {
	width: 100%;
	height: 1px;
	background: #ccc;
}

.viewpager-listview view{
	line-height: 30px;
	padding: 0 10px;
}

.hidden {
	display: none;
}

.show {
	display: block;
}