<form bindsubmit="formSubmit">
	<picker bindchange="bindProvincePickerChange" value="{{index}}" range="{{province}}">
		<view class="picker">
			省：{{province[provinceIndex]}}
		</view>
	</picker>
	<picker bindchange="bindCityPickerChange" value="{{index}}" range="{{city}}">
		<view class="picker">
			市：{{city[cityIndex]}}
		</view>
	</picker>
	<picker bindchange="bindRegionPickerChange" value="{{index}}" range="{{region}}">
		<view class="picker">
			区/县：{{region[regionIndex]}}
		</view>
	</picker>
    <input name="cascade" placeholder="请选择省市区" bindtap="cascadePopup" />
	<input name="detail" placeholder="详情地址" />
	<input name="realname" placeholder="收件人姓名" />
	<input name="mobile" placeholder="手机号码" type="number"/>
	<button formType="submit" type="primary">Submit</button>
</form>
<view class="modal">
	<view class="modal-mask {{maskVisual}}" bindtap="cascadeDismiss"></view>
	<view animation="{{animationData}}" class="modal-content">
	    <view class="modal-header">
	        <text class="modal-title">所在地区</text>
	        <text class="modal-close" bindtap="cascadeDismiss">X</text>
	    </view>
	    <view class="modal-body">
	    	<text class="viewpager-title">请选择</text>
	    	<view class="viewpager-divider"></view>
	    	<view class="viewpager-listview">
		    	<view>黑龙江</view>
		    	<view>内蒙古</view>
		    	<view>江苏</view>
		    	<view>山东</view>
		    	<view>安徽</view>
		    	<view>浙江</view>
		    	<view>福建</view>
	    	</view>
	    </view>
	</view>
</view>