<!--item.wxml-->
<view class="page">
    <view class="section">
        <view class="section__title">标题</view>
        <input bindinput="bindTitleInput" placeholder="内容" value="{{title}}" />
    </view>
    <view class="section">
        <view class="section__title">类型</view>
        <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio">
                <radio class="radio" value="+" checked="true"/>收入
            </label>
            <label class="radio">
                <radio class="radio" value="-"/>支出
            </label>
        </radio-group>
    </view>
    <view class="section">
        <view class="section__title">金额</view>
        <input bindinput="bindAccountInput" type="number" value="{{account}}" placeholder="请输入数字，不加正负号"/>
    </view>
    <view class="section">
        <picker mode="date" value="{{date}}" start="2015-09-01" end="{{date}}" bindchange="bindDateChange">
		    <view class="section__title">
		      日期: {{date}}
		    </view>
		</picker>
    </view>
    <button class="button" type="primary" bindtap="save">添加</button>
</view>
<modal class="modal" hidden="{{modalHidden}}" no-cancel bindconfirm="hideModal">
  <view>添加成功</view>
</modal>
<modal class="modal" hidden="{{alertHidden}}" no-cancel bindconfirm="hideAlertView">
  <view>{{alertTitle}}</view>
</modal>