/*总菜单容器*/
.menu {
 	display: block;
	height: 38px;
}

/*一级菜单*/
.menu dt {
	font-size: 15px;
	float: left;
	/*hack*/
	width: 33%;
	height: 38px;
	border-right: 1px solid #d2d2d2;
	border-bottom: 1px solid #d2d2d2;
	text-align: center;
	background-color: #f4f4f4;
	color: #5a5a5a;
	line-height: 38px;
}

/*二级菜单外部容器样式*/
.menu dd{
	position: absolute;
	width: 100%;
	/*hack*/
	top:39px;
	left:0;
	z-index:999;
}

/*二级菜单普通样式*/
.menu li{
	font-size: 14px;
	line-height: 34px;
	color: #575757;
	height: 34px;
	display: block;
	padding-left: 8px;
	background-color: #fff;
	border-bottom: 1px solid #dbdbdb;
}

/*二级菜单高亮样式*/
.menu li.highlight{
	background-color: #f4f4f4;
	color: #48C23D;
}

/*商品列表*/
.goodsList {
	/*hack*/
	margin-top:2px;
	border: 2px dashed red;
	height: 400px;
	background-color: orange;
	opacity: 0.5;
	z-index:1;
}

/* 显示与隐藏 */
.show {
	display: block;
}

.hidden {
	display: none;
}

/*一级菜单高亮的颜色：eeeeee*/
/*还需要一个三角形，动画旋转，下拉时背景渐渐变暗*/
/*左边一条灰边，右边还有空缺，是由于33%的缘故*/