/*管理员后台首页*/

page {
	background: #eee;
}

/*menu list*/
.tableviewcell {
	padding: 20rpx 40rpx;
	border-bottom: 1rpx solid #ddd;
	color: #666;
	background: white;
	display: flex;
	align-items: center;
}

/*icon*/
.tableviewcell image {
	width: 60rpx;
	height: 60rpx;
}

/*text*/
.tableviewcell text {
	font-size: 16px;
	margin-left: 10px;
}
